src/pug/chunk/footer.pug
//- Reusable footer component with links
footer.site-footer
  .container
    p.copyright
      | &copy; #{new Date().getFullYear()} 
      a(href="https://web.sergeitumanov.com/", target="_blank", rel="noopener") Sergei Tumanov
      | . All rights reserved.
    
    .footer-links
      small Built with 
        a(href="https://github.com/SergeiTWeb/gulp-project", target="_blank", rel="noopener") Gulp Starter Kit
      |  • 
      a(href="https://unsplash.com/", target="_blank", rel="noopener") Images from Unsplash

src/html/chunk/footer.html
<!-- Reusable footer component with links (matches footer.pug structure) -->
<footer class="site-footer">
  <div class="container">
    <p class="copyright">
      &copy; <script>document.write(new Date().getFullYear())</script> 
      <a href="https://web.sergeitumanov.com/" target="_blank" rel="noopener">Sergei Tumanov</a>. All rights reserved.
    </p>
    <div class="footer-links">
      <small>Built with 
        <a href="https://github.com/SergeiTWeb/gulp-project" target="_blank" rel="noopener">Gulp Starter Kit</a>
      </small>
      <span> • </span>
      <a href="https://unsplash.com/" target="_blank" rel="noopener">Images from Unsplash</a>
    </div>
  </div>
</footer>
