src/pug/chunk/header.pug
//- Reusable header with anchor navigation (landing page style)
header.site-header
  .container.header-inner
    h1.logo GULP Starter
    nav.site-nav
      ul.nav-list
        li.nav-item: a.nav-link(href="#hero") Home
        li.nav-item: a.nav-link(href="#features") Features
        li.nav-item: a.nav-link(href="#demo") Demo
        li.nav-item: a.nav-link(href="#news") News
        li.nav-item: a.nav-link(href="#contact") Contact

src/html/chunk/header.html
<!-- Reusable header with anchor navigation (landing page style) -->
<header class="site-header">
  <div class="container header-inner">
    <h1 class="logo">GULP Starter</h1>
    <nav class="site-nav">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
        <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
